SURUHANJAYA PILIHAN RAYA MALAYSIA

DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK
KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN
NEGERI Dl DALAM NEGERI-NEGERI TANAH
MELAYU SEBAGAIMANA DALAM NOTIS
PERSEMPADANAN BERTARIKH
15 SEPTEMBER 2016

NEGERI :	W.P	KUALA	LUMPUR
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KEPONG
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:114/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
114/00/01 KAMPONG MELAYU KEPONG	4,869
114/00/02 JINJANG TEMPATAN PERTAMA	3,042
114/00/03 JINJANG TEMPATAN KEDUA	3,680
114/00/04 JINJANG TEMPATAN KETIGA	4,061
114/00/05 JINJANG TEMPATAN KEEMPAT	2,172
114/00/06 JINJANG TENGAH	3,126
114/00/07 JINJANG TEMPATAN UTARA	3,113
114/00/08 JINJANG UTARA	3,667
114/00/09 PEKAN KEPONG	3,419
114/00/10 TAMAN KEPONG	7,654
114/00/11 KEPONG BARU BARAT	4,253
114/00/12 KEPONG UTARA	2,653
114/00/13 JINJANG TEMPATAN KESEPULUH	3,836
114/00/14 JINJANG TEMPATAN KESEBELAS	4,504
114/00/15 KEPONG SELATAN	2,457
114/00/16 KEPONG BARU TENGAH	2,748
114/00/17 KEPONG BARU TIMOR	3,506
114/00/18 KEPONG BARU TAMBAHAN	5,326
JUMLAH PEMILIH	68,086
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BATU
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:115/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
115/00/01 TAMAN INTAN BAIDURI	2,869
115/00/02 TAMAN SRI MURNI	3,330
115/00/03 KAMPONG SELAYANG LAMA	884
115/00/04 TAMAN BERINGIN	3,610
115/00/05 TAMAN WAHYU	3,653
115/00/06 TAMAN BATU PERMAI	3,087
115/00/07 TAMAN BATU MUDA	2,786
115/00/08 TAMAN KOPERASI POLIS FASAII	3,708
115/00/09 CHANGKAT	3,270
115/00/10 KAMPONG PADANG BALANG	4,105
115/00/11 BATU MUDA	2,086
115/00/12 JINJANG TEMPATAN KEDUABELAS	2,490
115/00/13 PEKAN BATU	3,444
115/00/14 BATUKANTOMEN	4,828
115/00/15 SENTULUTARA	6,254
115/00/16 SENTUL JAY A	2,157
115/00/17 TAMAN RAINBOW	2,930
115/00/18 TAMAN MILLION	1,823
115/00/19 SENTUL PASAR	2,307
115/00/20 SENTUL TENGAH	4,926
115/00/21 BANDAR BARU SENTUL	5,013
115/00/22 RUMAH PANGSA SRI PERAK	4,149
115/00/23 SENTUL SELATAN	3,319
115/00/24 KAMPONG KOVIL UTARA	1,945
115/00/25 KAMPONG KOVIL SELATAN	3,182
115/00/26 KOLAMAYER	2,970
JUMLAH PEMILIH	85,125
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAH AG I AN - BAH AG I AN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: WANGSA MAJU
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:116/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
116/00/01 FLAT TAMAN MELATI	3,348
116/00/02 TAMAN MELATI	2,548
116/00/03 RUMAH PANGSA DEWAN BANDARAYA GOMBAK	6,124
116/00/04 GOMBAK UTARA	3,836
116/00/05 GOMBAK SELATAN	3,460
116/00/06 JALAN GOMBAK	3,394
116/00/07 TAMAN SETAPAK	4,174
116/00/08 TAMAN IBU KOTA	3,385
116/00/09 KAMPONG PUAH	1,999
116/00/10 TAMAN P.RAMLEE	1,977
116/00/11 TERATAIMEWAH	3,208
116/00/12 DANAUKOTA	3,360
116/00/13 GENTING KELANG	4,676
116/00/14 TAMAN WANGSA MELAWATI	3,384
116/00/15 TAMAN DESA SETAPAK	3,270
116/00/16 SEKSYEN 2 WANGSA MAJU	5,450
116/00/17 SEKSYEN 4 WANGSA MAJU	2,052
116/00/18 SEKSYEN 1 WANGSA MAJU	7,564
JUMLAH PEMILIH	67,209
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEGAMBUT
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:117/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
117/00/01 TAMAN BUKIT MALURI UTARA	4,056
117/00/02 TAMAN BUKIT MALURI SELATAN	3,422
117/00/03 BANDAR MANJALARA	3,754
117/00/04 DESA PARK CITY	2,038
117/00/05 TAMAN SRI SINAR	5,962
117/00/06 SRISEGAMBUT	3,479
117/00/07 TAMAN KOKDOH	4,185
117/00/08 TAMAN CITY KANAN	3,366
117/00/09 KAMPONG SUNGAI UDANG	3,005
117/00/10 TAMAN SEGAMBUT	2,257
117/00/11 KAMPONG KASIPILLAY	2,786
117/00/12 DUTAMAS	2,960
117/00/13 SEGAMBUT	2,414
117/00/14 BUKIT LANJAN	488
117/00/15 KAMPONG SUNGAI PENCHALA	1,829
117/00/16 SRIHARTAMAS	2,214
117/00/17 BUKIT TUNKU	1,879
117/00/18 TASIKPERDANA	6,598
117/00/19 BUKIT DAMANSARA	2,426
117/00/20 MEDAN DAMANSARA	4,173
117/00/21 TAMAN TUN DR ISMAIL TIMUR	3,165
117/00/22 TAMAN TUN DR ISMAIL UTARA	2,827
117/00/23 TAMAN TUN DR ISMAIL TENGAH	3,776
117/00/24 TAMAN TUN DR ISMAIL SELATAN	2,485
JUMLAH PEMILIH	75,544
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SETIAWANGSA
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:118/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
118/00/01 JALAN USAHAWAN	2,073
118/00/02 TAMAN SETAPAK PERMAI	3,168
118/00/03 TAMAN SRI RAMPAI	5,357
118/00/04 SEKSYEN 5/6 WANGSA MAJU	2,485
118/00/05 PKNS BATU 6 ULU KLANG	3,351
118/00/06 KERAMAT WANGSA	3,127
118/00/07 TAMAN SETIAWANGSA	3,396
118/00/08 SEKSYEN 10 WANGSA MAJU	3,078
118/00/09 DESAREJANG	2,123
118/00/10 TAMAN SETAPAK JAYA	3,335
118/00/11 AYER PANAS DALAM	3,605
118/00/12 AYER PANAS LUAR	4,470
118/00/13 PEKAN SETAPAK	1,243
118/00/14 JALAN PAHANG	2,618
118/00/15 AYER PANAS TENGAH	2,031
118/00/16 MINDEF	12,171
118/00/17 PULAPOL	3,293
118/00/18 TAMAN TASEK	1,721
JUMLAH PEMILIH	62,645
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TITIWANGSA
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:119/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
119/00/01 SETAPAK SELATAN	2,500
119/00/02 KOMPLEKS DAMAI	2,470
119/00/03 JALAN RAJA MUDA	2,566
119/00/04 DATO KERAMAT UTARA	3,341
119/00/05 DATO KERAMAT TENGAH	3,494
119/00/06 DATO KERAMAT SELATAN	3,673
119/00/07 KAMPONG BHARU UTARA	3,542
119/00/08 KAMPONG BHARU TENGAH	2,882
119/00/09 KAMPONG BHARU SELATAN	4,100
119/00/10 DATO KERAMAT SEBERANG	2,288
119/00/11 JALAN AMPANG	1,064
119/00/12 JALAN MENGKUDU	2,046
119/00/13 KELAB GOLF SELANGOR	3,678
119/00/14 DESAPANDAN	3,165
119/00/15 KAMPONG PANDAN DALAM	2,833
119/00/16 TAMAN MALURI	2,473
119/00/17 KAMPONG PANDAN TENGAH	1,702
119/00/18 JALAN COCHRANE	3,869
119/00/19 KAMPONG PANDAN LUAR	2,831
119/00/20 JALAN JEJAKA	1,379
JUMLAH PEMILIH	55,896
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BUKIT BINTANG
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:120/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
120/00/01 TIONGNAM	3,862
120/00/02 KAMPONG SEMARANG	2,255
120/00/03 JALAN TUANKU ABDUL RAHMAN	1,053
120/00/04 JALAN MELAYU	2,607
120/00/05 BUKIT NANAS	1,333
120/00/06 IMBIPASAR	2,629
120/00/07 CHANGKAT RAJA CHULAN	1,981
120/00/08 BUKIT WELD	3,233
120/00/09 MEDAN PASAR	789
120/00/10 LEBOHRAYA FOCH	1,430
120/00/11 JALAN SULTAN	3,129
120/00/12 MEDAN IMBI	2,126
120/00/13 PUDUKANAN	523
120/00/14 KAMPONG LORE YUEN	3,716
120/00/15 JALAN HANG TUAH	5,179
120/00/16 BRICKFIELDS UTARA	2,068
120/00/17 BRICKFIELDS SELATAN	3,102
120/00/18 BUKIT PETALING	2,291
120/00/19 PERSIARAN SYED PUTRA	3,002
120/00/20 LAPANGAN TERBANG	3,458
120/00/21 RAZAK MANSION	3,271
JUMLAH PEMILIH	53,037
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LEMBAH PANTAI
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:121/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
121/00/01 BANGSARBARU	5,458
121/00/02 JALANMAAROF	3,379
121/00/03 BUKIT TRAVERS	2,753
121/00/04 JALAN TUN SAMBANTHAN	2,031
121/00/05 KAWASAN UNIVERSITI	915
121/00/06 TAMAN LUCKY	3,134
121/00/07 BUKIT BANGSAR	5,091
121/00/08 PANTAIBAHARU	2,904
121/00/09 KAMPONG HAJI ABDULLAH HUKOM	3,330
121/00/10 BUKIT KERINCHI	5,161
121/00/11 PANTAI HILL PARK	3,201
121/00/12 TAMAN BUKIT ANGKASA	6,919
121/00/13 KAMPONG PANTAI HALT	3,984
121/00/14 PANTAI DALAM	4,988
121/00/15 KAMPONG PASIR	2,743
121/00/16 PETALING SELATAN	2,199
121/00/17 TAMAN SRI SENTOSA UTARA	4,155
121/00/18 TAMAN SRI SENTOSA SELATAN	5,538
121/00/19 KAMPONG BAHAGIA	3,678
121/00/20 KAMPONG BOHOL	1,154
JUMLAH PEMILIH	72,715
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEPUTEH
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:122/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
122/00/01 KAMPONG PENGHULU MAT	3,595
122/00/02 SEPUTEH	3,110
122/00/03 TAMAN DESA	5,897
122/00/04 SALAKSELATAN	3,424
122/00/05 TAMAN SUNGAI BESI	2,354
122/00/06 SALAK TEMPATAN DALAM	3,496
122/00/07 SALAK TEMPATAN CHANGKAT	2,768
122/00/08 SALAK TEMPATAN BUKIT	2,212
122/00/09 KUCHAI	1,850
122/00/10 TAMAN UNITED	7,103
122/00/11 TAMAN HAPPY UTARA	6,427
122/00/12 TAMAN HAPPY TENGAH	2,031
122/00/13 TAMAN HAPPY SELATAN	3,180
122/00/14 KUCHAI ENTREPRENEURS PARK	3,100
122/00/15 TAMAN SALAK SOUTH UTARA	2,308
122/00/16 TAMAN SALAK SOUTH	4,171
122/00/17 TAMAN SRI PETALING TIMUR	3,298
122/00/18 TAMAN SRI PETALING	5,279
122/00/19 BANDAR SRI PETALING	5,326
122/00/20 TAMAN OVERSEAS UNION UTARA	5,227
122/00/21 TAMAN OVERSEAS UNION SELATAN	3,939
122/00/22 TAMAN YARL	3,921
122/00/23 PPR MUHIBBAH	1,313
JUMLAH PEMILIH	85,329
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:CHERAS
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:123/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
123/00/01 JALANPASAR	3,089
123/00/02 JALAN SAN PENG	4,484
123/00/03 RUMAH PANGSA LORE YEW	3,733
123/00/04 KAMPONG LORE YEW	2,283
123/00/05 JALAN LORE YEW	2,651
123/00/06 PUDU HUJUNG	1,283
123/00/07 JALAN SUNGAI BESI	2,760
123/00/08 JALAN CHAN SOW LIN	2,503
123/00/09 JALAN CHERAS	1,157
123/00/10 TAMAN MIHARJA	4,977
123/00/11 PUDU ULU	3,140
123/00/12 TAMAN SHAMELIN PERRASA	3,479
123/00/13 RAMPONG CHERAS BATU 4	3,064
123/00/14 BURIT A CHERAS BARU	2,844
123/00/15 CHERAS BARU	4,019
123/00/16 TAMAN CHERAS	5,109
123/00/17 TAMAN MIDAH RANAN	5,633
123/00/18 TAMAN MIDAH RIRI	3,612
123/00/19 TAMAN MUTIARA BARAT	2,542
123/00/20 TAYNTONVIEW	3,123
123/00/21 TAMAN SEGAR	6,030
JUMLAH PEMILIH	71,515
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: W.P KUALA LUMPUR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BANDAR TUN RAZAK
BAHAGIAN PILIHAN RAYA NEGERI	: -
KOD BAHAGIAN PILIHAN RAYA NEGERI	:124/00
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
124/00/01 RUMAH PANGSA SRI JOHOR CHERAS	6,912
124/00/02 RUMAH PANGSA SRI PULAU PINANG CHERAS	3,091
124/00/03 BATU 3 - 4 JALAN CHERAS	1,582
124/00/04 RUMAH PANGSA SRI SABAH CHERAS	5,278
124/00/05 TAMAN IRAN EMAS	3,486
124/00/06 RUMAH PANGSA SRI MELAKA CHERAS	4,654
124/00/07 SRI PERMAISURI	1,797
124/00/08 BANDAR SRI PERMAISURI	2,951
124/00/09 RUMAH PANGSA SRI LABUAN CHERAS	3,976
124/00/10 SRI KOTA	4,530
124/00/11 TAMAN MULIA	4,590
124/00/12 BANDAR TUN RAZAK	4,594
124/00/13 DESAPETALING	3,665
124/00/14 KAMPUNG MALAYSIA	3,618
124/00/15 DESA TUN RAZAK	2,457
124/00/16 TAMAN CONNAUGHT UTARA	2,661
124/00/17 TAMAN CONNAUGHT SELATAN	2,441
124/00/18 TAMAN BUKIT CHERAS	1,918
124/00/19 TAMAN BUKIT ANGGERIK	3,809
124/00/20 TAMAN LEN SEN	5,361
124/00/21 KEMTENTERA	5,974
124/00/22 BANDAR TASIK SELATAN	4,415
124/00/23 PEKAN SUNGAI BESI	2,169
124/00/24 KAMPONG SUNGAI BESI	3,318
124/00/25 BUKIT JALIL	2,065
JUMLAH PEMILIH	91,312